# McToKook-Mod

./: README.md
McToKook-1.12.2/: build.gradle  settings.gradle
McToKook-1.12.2/src/main/java/com/xiaoace/mctokook/: McToKook.java
McToKook-1.12.2/src/main/java/com/xiaoace/mctokook/commands/: KookCommands.java
McToKook-1.12.2/src/main/java/com/xiaoace/mctokook/emoji/: EmojiHandler.java
McToKook-1.12.2/src/main/java/com/xiaoace/mctokook/listener/: KookListener.java
McToKook-1.12.2/src/main/java/com/xiaoace/mctokook/listener/minecraft/: OnPlayerJoin.java  OnPlayerMessage.java  OnPlayerQuit.java
McToKook-1.12.2/src/main/java/com/xiaoace/mctokook/settings/: Settings.java  SettingsManager.java
McToKook-1.12.2/src/main/java/com/xiaoace/mctokook/utils/: KookTools.java  MinecraftTextConverter.java  PlayerIcon.java
McToKook-1.12.2/src/main/resources/: mcmod.info
McToKook-1.16.5/: LICENSE  build.gradle  settings.gradle
McToKook-1.16.5/src/main/java/com/xiaoace/mctokook/: McToKook.java
McToKook-1.16.5/src/main/java/com/xiaoace/mctokook/commands/: KookCommands.java
McToKook-1.16.5/src/main/java/com/xiaoace/mctokook/config/: Config.java
McToKook-1.16.5/src/main/java/com/xiaoace/mctokook/listener/: KookListener.java
McToKook-1.16.5/src/main/java/com/xiaoace/mctokook/listener/minecraft/: OnPlayerJoin.java  OnPlayerMessage.java  OnPlayerQuit.java
McToKook-1.16.5/src/main/resources/: pack.mcmeta
